<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Thorskjold</title>
        <link rel="icon" href="resources/icons/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="Swift development and UX. Designed in Copenhagen">
        <meta charset="utf-8">
    </head>
        
    <body>
        
        <!-- tabs -->

        <div class="tabs contentMax">
            <div class="tabItems contentMini">
                <a href="/" class="tab">
                    <img class="icon" src="resources/icons/favicon.svg">
                </a>
                <!--
                <a href="localizable" class="tab">
                    <div>Localizable</div>
                </a>
                <a href="swiftboard" class="tab">
                    <div>Swiftboard</div>
                </a>
                <a href="json" class="tab">
                    <div>JSON Codable</div>
                </a>
                -->
                <a href="colorscheme" class="tab">
                    <div>ColorScheme</div>
                </a>
                <a href="sanitize" class="tab">
                    <div>SanITize</div>
                </a>
                <a href="pixel" class="tab">
                    <div>JavaScript</div>
                </a>
                <!--
                <a href="tableau" class="tab selected">
                    <div>Tableau</div>
                </a>
                -->
                <a href="python" class="tab selected">
                    <div>Python</div>
                </a>
                <a href="bioscience" class="tab">
                    <div>Bioscience</div>
                </a>
                <a href="thesis" class="tab">
                    <div>Thesis</div>
                </a>
                <script type="text/javascript" language="javascript">
                    { coded = "8r5YumADBKY9@mLu5HD.L5p"
                    key = "zATW3jm8LErkFdNHvag2owSUQe1bxpslIYZyDq6Gn905RitcKhBfCJuPMV7XO4"
                    shift=coded.length
                    link=""
                    for (i=0; i<coded.length; i++) {
                        if (key.indexOf(coded.charAt(i))==-1) {
                        ltr = coded.charAt(i)
                        link += (ltr)
                        }
                        else {     
                        ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                        link += (key.charAt(ltr))
                        }
                    }
                    document.write("<a href='mailto:"+link+"' class='tab'>")
                    document.write("<img class='icon' src='resources/icons/mail.svg'>")
                    document.write("</a>")
                    }
                </script>
            </div>
        </div>

        <!-- menu -->

        <div class="menu contentMax">
            <div class="menuItems contentMini">
                <div class="menuTitle">
                    <b>Visualizing statistical analysis in Python</b>
                </div>
                <a href="/resources/downloads/Python.zip" download class="download" style="background: rgb(0, 162, 255)">
                    Download
                </a>
            </div>
            <div class="line"></div>
        </div>

        <!-- group -->

        <div class="buffer"></div>

        <div class="groupHeader contentMini">
            <div class="groupTitle">
                Visualize statistics,<br>
                with the power of Python
            </div>
        </div>
        <div class="buffer"></div>

        <img class="product" src="resources/images/python_mac.jpg">

        <div class="buffer"></div>
        <div class="divider contentMini"></div>

        <div class="bufferNano"></div>
        <b class="menuTitle contentMini">
            Screenshots
        </b>
        <div class="bufferNano"></div>

        <div class="screenshots contentMini">
            <img class="screenshotMac" src="resources/images/python_sc1.png">
            <img class="screenshotMac" src="resources/images/python_sc2.png">
            <img class="screenshotMac" src="resources/images/python_sc3.png">
        </div>

        <div class="bufferMini"></div>
        <div class="divider contentMini"></div>
        <div class="bufferNano"></div>

        <div class="groupDescription contentMini">
            Danmarks Statistisk (Denmark's Statistics) provides a large amount of datasets for various measurements on the Danish population.<br>
            Based on Python, this series of functions reads a dataset of an applicable structure, and provides several options for statistical analysis.<br>
            Analyzed datasets can be visualized as plots, by selecting a visualization option during analysis.
        </div>

        <div class="bufferMini"></div>
        <div class="divider contentMini"></div>
        
        <div class="bufferNano"></div>
        <b class="menuTitle contentMini">
            Information
        </b>
        <div class="bufferNano"></div>
        <div class="groupDescription contentMini">
            Compatibility
        </div>
        <div class="bufferNano"></div>
        <b class="groupDescription contentMini">
            Python
        </b>
        <div class="groupDescription contentMini">
            Requires Python 3.8 or later.
        </div>

        <div class="bufferMini"></div>
        <div class="divider contentMini"></div>

        <div class="bufferNano"></div>
        <div class="contentMini" style="display: flex; justify-content: space-between">
            <b class="menuTitle">
                Functions
            </b>
            <a href="https://gist.github.com/thorskjold/778483fcbe8100519abc5228b9b383a1" target="_blank">
                <img class="icon" src="resources/icons/external.svg">
            </a>
        </div>
        <div class="bufferNano"></div>
        <script src="https://gist.github.com/thorskjold/778483fcbe8100519abc5228b9b383a1.js"></script>

        <div class="bufferMini"></div>
        <div class="divider contentMini"></div>

        <div class="bufferNano"></div>
        <div class="contentMini" style="display: flex; justify-content: space-between">
            <b class="menuTitle">
                Notebook
            </b>
            <a href="https://gist.github.com/thorskjold/3cceb353cbf4fb253ae6e02b39fe8d47" target="_blank">
                <img class="icon" src="resources/icons/external.svg">
            </a>
        </div>
        <div class="bufferNano"></div>
        <script src="https://gist.github.com/thorskjold/3cceb353cbf4fb253ae6e02b39fe8d47.js"></script>

        <div class="buffer"></div>

    </body>

    <script src="scripts.js"></script>
    
</html>