<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="../styles.css">
        <meta charset="utf-8">
    </head>
        
    <body>

        <!--
        <div id="cursor" class="cursor">
            <div class="cursor__content"></div>
        </div>
        -->

        <div id="page">

            <div id="menu">
                <b class="select">Visual experiments with JavaScript</b>
            </div>

            <div id="loading">

                <div id="header" class="select">
                    A singular pixel.<br>
                    Infinite opportunities
                </div>

                <img draggable="false" id="product" src="../resources/images/pixel@dark.jpg">

                <div class="horizontal">
                    <div class="title select">
                        <b>Experiment 1</b><div>&nbsp;Pixel behaviors</div>
                    </div>
                    <a href="../pages/experiments/experiment1.html" target="_blank"><img class="external sticky" src="../resources/icons/external.svg"></a>
                </div>

                <iframe src="../pages/experiments/experiment1.html"></iframe>

                <div class="divider"></div>

                <div class="horizontal">
                    <div class="title select">
                        <b>Experiment 2</b><div>&nbsp;Cursor and orientation</div>
                    </div>
                    <a href="../pages/experiments/experiment2.html" target="_blank"><img class="external sticky" src="../resources/icons/external.svg"></a>
                </div>

                <iframe src="../pages/experiments/experiment2.html"></iframe>

                <div class="divider"></div>

                <div class="horizontal">
                    <div class="title select">
                        <b>Experiment 3</b><div>&nbsp;Networked behavior</div>
                    </div>
                    <a href="../pages/experiments/experiment3.html" target="_blank"><img class="external sticky" src="../resources/icons/external.svg"></a>
                </div>

                <iframe src="../pages/experiments/experiment3.html"></iframe>

                <div class="divider"></div>
    
                <div class="horizontal">
                    <div class="title select">
                        <b>JavaScript</b><div>&nbsp;code files</div>
                    </div>
                    <a href="https://github.com/thorskjold/thorskjold.github.io/tree/main/pages/experiments/dependencies" target="_blank"><img class="external sticky" src="../resources/icons/external.svg"></a>
                </div>
    
                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fthorskjold%2Fthorskjold.github.io%2Fblob%2Fmain%2Fpages%2Fexperiments%2Fdependencies%2Ftoggle.js&style=tomorrow-night-bright&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>

                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fthorskjold%2Fthorskjold.github.io%2Fblob%2Fmain%2Fpages%2Fexperiments%2Fdependencies%2Fcycle.js&style=tomorrow-night-bright&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>

                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fthorskjold%2Fthorskjold.github.io%2Fblob%2Fmain%2Fpages%2Fexperiments%2Fdependencies%2Faugment-track.js&style=tomorrow-night-bright&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>

                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fthorskjold%2Fthorskjold.github.io%2Fblob%2Fmain%2Fpages%2Fexperiments%2Fdependencies%2Fcontribute.js&style=tomorrow-night-bright&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>

                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fthorskjold%2Fthorskjold.github.io%2Fblob%2Fmain%2Fpages%2Fexperiments%2Fdependencies%2Fitu_mqtt.js&style=tomorrow-night-bright&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>

            </div>

        </div>

    </body>

    <script src="../scripts.js"></script>
    
</html>