<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="../styles.css">
        <meta charset="utf-8">
    </head>
        
    <body>

        <div id="page">

            <div id="menu">
                <b class="select">Image processing and radiology</b>
                <a draggable="false" id="external" style="background: rgb(0, 204, 102)" href="../resources/downloads/Exercises.pdf" target="_blank">View the exercise reports</a>
            </div>
            
            <div id="header">
                Medical image processing<br>
                and radiological analysis
            </div>

            <img draggable="false" id="product" src="../resources/images/medical.jpg">

            <div class="horizontal">
                <div class="title select">
                    <b>Medical image analysis</b><div>&nbsp;at Denmark's Technical University</div>
                </div>
            </div>

            <div class="text">
                Det overordnede mål med kurset er at give en generel introduktion til medicinsk billedanalyse. Efter kurset vil du have viden om hvilke typer billeder der optræder i den kliniske praksis og hvilke muligheder man har med disse billeder. Derudover er målet at du er i stand til at implementere og anvende simple billedanalysesystemer. Det tilstræbes også, at du kan evaluere resultater fra billedanalysen ved at sammenligne med kliniske vurderinger.
            </div>

            <div class="divider"></div>

            <div class="horizontal">
                <div class="title select">
                    <b>MATLAB code</b><div>&nbsp;functions.m</div>
                </div>
                <a href="https://gist.github.com/thorskjold/fe1585f9d937cccd97456b8312f1deb0" target="_blank"><img class="external" src="../resources/icons/external.svg"></a>
            </div>

            <script src="https://gist.github.com/thorskjold/fe1585f9d937cccd97456b8312f1deb0.js"></script>

        </div>

    </body>

    <script src="../scripts.js"></script>
    
</html>